# jax-rs-server

./: .gitignore  README.md  pom.xml
src/main/java/com/jamesmoreton/: ServerApplication.java  ServerMainline.java
src/main/java/com/jamesmoreton/exception/: ConstraintExceptionMapper.java  RequestValidationExceptionMapper.java
src/main/java/com/jamesmoreton/user/: UserResource.java  UserService.java
src/test/java/com/jamesmoreton/user/: UserServiceTest.java
